﻿
<form name="formEmployee" class="form-horizontal" role="form" novalidate>
    <fieldset>
        <legend>Employee Information</legend>

        <div class="form-group">

            <label for="id" class="col-sm-2 control-label">id</label>
            <div class="col-sm-4">
                <input type="text" id="id" name="id"
                       ng-model="ID" class="form-control" readonly="readonly" />
            </div>            

            <label for="name" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-4">
                <input type="text" id="name" name="name" required ng-minlength="5"
                       ng-model="NAME" class="form-control"
                       ng-style="{'border-color':formEmployee.name.$invalid && formEmployee.name.$dirty ? 'red' : '' }" />                
            </div>

            <label for="contractTypeName" class="col-sm-2 control-label">Contract Type Name</label>
            <div class="col-sm-4">
                <input type="text" id="contractTypeName" name="contractTypeName" required ng-minlength="5"
                       ng-model="CONTRACTTYPENAME" class="form-control"
                       ng-style="{'border-color':formEmployee.contractTypeName.$invalid && formEmployee.contractTypeName.$dirty ? 'red' : '' }" />

            </div>

            <label for="roleId" class="col-sm-2 control-label">Role Id</label>
            <div class="col-sm-4">
                <input type="text" min="1" max="100" required id="roleId" name="roleId"
                       ng-model="ROLEID" class="form-control"
                       ng-style="{'border-color':formEmployee.roleId.$invalid && formEmployee.roleId.$dirty ? 'red' : '' }" />                
            </div>
            <label for="roleName" class="col-sm-2 control-label">Role Name</label>
            <div class="col-sm-4">                
                <input type="text" id="roleName" name="roleName"
                       ng-model="ROLENAME" class="form-control" required
                       ng-style="{'border-color':formEmployee.roleName.$invalid && formEmployee.roleName.$dirty ? 'red' : '' }" />
                    
            </div>

            <label for="roleDescription" class="col-sm-2 control-label">Role Description</label>
            <div class="col-sm-4">
                
                <input type="text" id="roleDescription" name="roleDescription"
                       ng-model="ROLEDESCRIPTION" class="form-control" required
                       ng-style="{'border-color':formEmployee.roleDescription.$invalid && formEmployee.roleDescription.$dirty ? 'red' : '' }" />

            </div>

            <label for="hourlySalary" class="col-sm-2 control-label">Hour Salary</label>
            <div class="col-sm-4">
                
                <input type="text" id="hourlySalary" name="hourlySalary"
                       ng-model="HOURLYSALARY" class="form-control" />

            </div>

            <label for="monthlySalary" class="col-sm-2 control-label">Monthly Salary</label>
            <div class="col-sm-4">
                
                <input type="text" id="monthlySalary" name="monthlySalary"
                       ng-model="MONTHLYSALARY" class="form-control" />

            </div>
            
            <label for="annualSalary" class="col-sm-2 control-label">Annual Salary</label>
            <div class="col-sm-4">               
                <input type="text" id="annualSalary" name="annualSalary"
                       ng-model="ANNUALSALARY" class="form-control" />
            </div>

        </div>
    </fieldset>
    <div class="container-fluid">
        <div class="row-fluid">            
            <input type="button" class="btn btn-default" id="btnCancel" name="btnCancel" value="Cancelar"
                   ng-click="cancelForm()" />
        </div>
    </div>
</form>
