.ui-grid-cell-focus {
  outline: 0;
  background-color: #b3c4c7;
}
.ui-grid-focuser {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.ui-grid-focuser:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.ui-grid-offscreen {
  display: block;
  position: absolute;
  left: -10000px;
  top: -10000px;
  clip: rect(0px, 0px, 0px, 0px);
}
