/* This file contains variable declarations (do not remove this line) */
/*-- VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/
/**
* @section Grid styles
*/
/**
* @section Header styles
*/
/** @description Colors for header gradient */
/**
* @section Grid body styles
*/
/** @description Colors used for row alternation */
/**
* @section Grid Menu colors
*/
/**
* @section Sort arrow colors
*/
/**
* @section Scrollbar styles
*/
/**
* @section font library path
*/
/*-- END VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.ui-grid-pager-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  box-sizing: content-box;
}
.ui-grid-pager-container {
  float: left;
}
.ui-grid-pager-control {
  padding: 5px 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  min-width: 135px;
  float: left;
}
.ui-grid-pager-control button,
.ui-grid-pager-control span,
.ui-grid-pager-control input {
  margin-right: 4px;
}
.ui-grid-pager-control button {
  height: 25px;
  min-width: 26px;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background: #f3f3f3;
  border: 1px solid #ccc;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #eee;
}
.ui-grid-pager-control button:hover {
  border-color: #adadad;
  text-decoration: none;
}
.ui-grid-pager-control button:focus {
  border-color: #8c8c8c;
  text-decoration: none;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.ui-grid-pager-control button:active {
  border-color: #adadad;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.ui-grid-pager-control button:active:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.ui-grid-pager-control button:active:hover,
.ui-grid-pager-control button:active:focus {
  background-color: #c8c8c8;
  border-color: #8c8c8c;
}
.ui-grid-pager-control button:hover,
.ui-grid-pager-control button:focus,
.ui-grid-pager-control button:active {
  color: #eee;
  background: #dadada;
}
.ui-grid-pager-control button[disabled] {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.ui-grid-pager-control button[disabled]:hover,
.ui-grid-pager-control button[disabled]:focus {
  background-color: #f3f3f3;
  border-color: #ccc;
}
.ui-grid-pager-control input {
  display: inline;
  height: 26px;
  width: 50px;
  vertical-align: top;
  color: #555555;
  background: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.ui-grid-pager-control input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.ui-grid-pager-control input[disabled],
.ui-grid-pager-control input[readonly],
.ui-grid-pager-control input::-moz-placeholder {
  opacity: 1;
}
.ui-grid-pager-control input::-moz-placeholder,
.ui-grid-pager-control input:-ms-input-placeholder,
.ui-grid-pager-control input::-webkit-input-placeholder {
  color: #999;
}
.ui-grid-pager-control input::-ms-expand {
  border: 0;
  background-color: transparent;
}
.ui-grid-pager-control input[disabled],
.ui-grid-pager-control input[readonly] {
  background-color: #eeeeee;
}
.ui-grid-pager-control input[disabled] {
  cursor: not-allowed;
}
.ui-grid-pager-control .ui-grid-pager-max-pages-number {
  vertical-align: bottom;
}
.ui-grid-pager-control .ui-grid-pager-max-pages-number > * {
  vertical-align: bottom;
}
.ui-grid-pager-control .ui-grid-pager-max-pages-number abbr {
  border-bottom: none;
  text-decoration: none;
}
.ui-grid-pager-control .first-bar {
  width: 10px;
  border-left: 2px solid #4d4d4d;
  margin-top: -6px;
  height: 12px;
  margin-left: -3px;
}
.ui-grid-pager-control .first-bar-rtl {
  width: 10px;
  border-left: 2px solid #4d4d4d;
  margin-top: -6px;
  height: 12px;
  margin-right: -7px;
}
.ui-grid-pager-control .first-triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 8.7px 5px 0;
  border-color: transparent #4d4d4d transparent transparent;
  margin-left: 2px;
}
.ui-grid-pager-control .next-triangle {
  margin-left: 1px;
}
.ui-grid-pager-control .prev-triangle {
  margin-left: 0;
}
.ui-grid-pager-control .last-triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 0 5px 8.7px;
  border-color: transparent transparent transparent #4d4d4d;
  margin-left: -1px;
}
.ui-grid-pager-control .last-bar {
  width: 10px;
  border-left: 2px solid #4d4d4d;
  margin-top: -6px;
  height: 12px;
  margin-left: 1px;
}
.ui-grid-pager-control .last-bar-rtl {
  width: 10px;
  border-left: 2px solid #4d4d4d;
  margin-top: -6px;
  height: 12px;
  margin-right: -11px;
}
.ui-grid-pager-row-count-picker {
  float: left;
  padding: 5px 10px;
}
.ui-grid-pager-row-count-picker select {
  color: #555555;
  background: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  height: 25px;
  width: 67px;
  display: inline;
  vertical-align: middle;
}
.ui-grid-pager-row-count-picker select:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.ui-grid-pager-row-count-picker select[disabled],
.ui-grid-pager-row-count-picker select[readonly],
.ui-grid-pager-row-count-picker select::-moz-placeholder {
  opacity: 1;
}
.ui-grid-pager-row-count-picker select::-moz-placeholder,
.ui-grid-pager-row-count-picker select:-ms-input-placeholder,
.ui-grid-pager-row-count-picker select::-webkit-input-placeholder {
  color: #999;
}
.ui-grid-pager-row-count-picker select::-ms-expand {
  border: 0;
  background-color: transparent;
}
.ui-grid-pager-row-count-picker select[disabled],
.ui-grid-pager-row-count-picker select[readonly] {
  background-color: #eeeeee;
}
.ui-grid-pager-row-count-picker select[disabled] {
  cursor: not-allowed;
}
.ui-grid-pager-row-count-picker .ui-grid-pager-row-count-label {
  margin-top: 3px;
}
.ui-grid-pager-count-container {
  float: right;
  margin-top: 4px;
  min-width: 50px;
}
.ui-grid-pager-count-container .ui-grid-pager-count {
  margin-right: 10px;
  margin-left: 10px;
  float: right;
}
.ui-grid-pager-count-container .ui-grid-pager-count abbr {
  border-bottom: none;
  text-decoration: none;
}
